/* menu */
.menu{
  background-color: #000000;
  font-size: 100%;
  text-align: center;
  position: fixed;
  top: 0%;
  width: 100%;
  padding: 1%;
}
.menu a {
  color: white;
  font-family:sans-serif;
  text-decoration: none;
  margin: 2%;
  font-size: 100%;
}
.menu a:hover{
  background: red;
}
/* home */
.Home{
  background-color: steelblue;
  margin: 2%;
  padding: 1%;
  text-align: center;
}
.icon a{
  margin: 2%;
}
div .background{
  padding-top: 3%;
}
div .text h1{
  margin-top: -1%;
}
/* h1,h2, p */
h1, h2, p{
  margin: 2%;
}
p{
  font-size: 150%;
  font-family: cursive;
}
h1, h2{
  font-family: sans-serif;
}
/* education */
.grid-subcontainer{
  background:rgb(94, 136, 52);
}
.grid-container h1{
  text-align: center;
  
}
.grid-subcontianer1{
  size: 20px;
  display: grid;
  grid-template-columns: 30% 50%;
  box-sizing: border-box;
  text-align: center;
}
.grid-subcontianer1 img{
  margin-left: 20%;
}
/* form */
.contact{
  margin: 2%;
  background: rgb(131, 182, 182);
}
.contact h1{
  text-align: center;
}
input[type=text], select , input[type=email], select , input[type=submit], select, textarea{
  box-sizing: border-box;
  border-radius: 5px;
  margin: 2% 0;
  padding: 1% 2%;
}
input[type=text], select , input[type=imail], select , textarea {
  display: inline-block;
}
input[type=email], select, textarea{
  width: 100%;
}
input[type=text], select {
  width: 100%;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
textarea{
  height: 20vh;
}
div {
  border-radius: 5px;
  padding: 2%;
}
/* hobbies */
.hobbies{
    background-color: rgb(160, 210, 140);
    margin: 2%;
    padding: 1%;
    text-align: center;
  
}
.hobbies img{
  width: 20%;
  height: auto;
  margin: 2%;
}
/* icon */
.icon{
  text-align: center;
}
.icon img{
  font-size: 1%;
  width: 3%;
  margin: 1%;
}
/* map */
.map h1{
  margin: 2%;
}
iframe{
  width: 100%;
  height: 40vh;
 margin-top: 2%;
 border-radius: 5px;
}
.map{
  margin: 2%;
  border-radius: 5px;
  background:salmon
}
@media only screen and (max-width: 100px) {
  .grid-container{
    background-color: rgb(211, 26, 15);
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
  }
  .grid-subcontianer1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding: 2%;
    font-size: 100%;
    margin: 2%;
    box-sizing: border-box;
  } 

}
@media only screen and (min-width:100px) {
  .grid-container{
    background-color: tan;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
  } 